M:\Text\Wyklady_3_sem\Pamiw\Lab\L4\P05Shop.API\obj\Debug\net7.0\P05Shop.API.csproj.AssemblyReference.cache
M:\Text\Wyklady_3_sem\Pamiw\Lab\L4\P05Shop.API\obj\Debug\net7.0\P05Shop.API.GeneratedMSBuildEditorConfig.editorconfig
M:\Text\Wyklady_3_sem\Pamiw\Lab\L4\P05Shop.API\obj\Debug\net7.0\P05Shop.API.AssemblyInfoInputs.cache
M:\Text\Wyklady_3_sem\Pamiw\Lab\L4\P05Shop.API\obj\Debug\net7.0\P05Shop.API.AssemblyInfo.cs
M:\Text\Wyklady_3_sem\Pamiw\Lab\L4\P05Shop.API\obj\Debug\net7.0\P05Shop.API.csproj.CoreCompileInputs.cache
M:\Text\Wyklady_3_sem\Pamiw\Lab\L4\P05Shop.API\obj\Debug\net7.0\P05Shop.API.MvcApplicationPartsAssemblyInfo.cs
M:\Text\Wyklady_3_sem\Pamiw\Lab\L4\P05Shop.API\obj\Debug\net7.0\P05Shop.API.MvcApplicationPartsAssemblyInfo.cache
M:\Text\Wyklady_3_sem\Pamiw\Lab\L4\P05Shop.API\bin\Debug\net7.0\appsettings.Development.json
M:\Text\Wyklady_3_sem\Pamiw\Lab\L4\P05Shop.API\bin\Debug\net7.0\appsettings.json
M:\Text\Wyklady_3_sem\Pamiw\Lab\L4\P05Shop.API\bin\Debug\net7.0\P05Shop.API.exe
M:\Text\Wyklady_3_sem\Pamiw\Lab\L4\P05Shop.API\bin\Debug\net7.0\P05Shop.API.deps.json
M:\Text\Wyklady_3_sem\Pamiw\Lab\L4\P05Shop.API\bin\Debug\net7.0\P05Shop.API.runtimeconfig.json
M:\Text\Wyklady_3_sem\Pamiw\Lab\L4\P05Shop.API\bin\Debug\net7.0\P05Shop.API.dll
M:\Text\Wyklady_3_sem\Pamiw\Lab\L4\P05Shop.API\bin\Debug\net7.0\P05Shop.API.pdb
M:\Text\Wyklady_3_sem\Pamiw\Lab\L4\P05Shop.API\bin\Debug\net7.0\Azure.Core.dll
M:\Text\Wyklady_3_sem\Pamiw\Lab\L4\P05Shop.API\bin\Debug\net7.0\Azure.Identity.dll
M:\Text\Wyklady_3_sem\Pamiw\Lab\L4\P05Shop.API\bin\Debug\net7.0\Bogus.dll
M:\Text\Wyklady_3_sem\Pamiw\Lab\L4\P05Shop.API\bin\Debug\net7.0\Humanizer.dll
M:\Text\Wyklady_3_sem\Pamiw\Lab\L4\P05Shop.API\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
M:\Text\Wyklady_3_sem\Pamiw\Lab\L4\P05Shop.API\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
M:\Text\Wyklady_3_sem\Pamiw\Lab\L4\P05Shop.API\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
M:\Text\Wyklady_3_sem\Pamiw\Lab\L4\P05Shop.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
M:\Text\Wyklady_3_sem\Pamiw\Lab\L4\P05Shop.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
M:\Text\Wyklady_3_sem\Pamiw\Lab\L4\P05Shop.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
M:\Text\Wyklady_3_sem\Pamiw\Lab\L4\P05Shop.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
M:\Text\Wyklady_3_sem\Pamiw\Lab\L4\P05Shop.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
M:\Text\Wyklady_3_sem\Pamiw\Lab\L4\P05Shop.API\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
M:\Text\Wyklady_3_sem\Pamiw\Lab\L4\P05Shop.API\bin\Debug\net7.0\Microsoft.Identity.Client.dll
M:\Text\Wyklady_3_sem\Pamiw\Lab\L4\P05Shop.API\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
M:\Text\Wyklady_3_sem\Pamiw\Lab\L4\P05Shop.API\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
M:\Text\Wyklady_3_sem\Pamiw\Lab\L4\P05Shop.API\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
M:\Text\Wyklady_3_sem\Pamiw\Lab\L4\P05Shop.API\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
M:\Text\Wyklady_3_sem\Pamiw\Lab\L4\P05Shop.API\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
M:\Text\Wyklady_3_sem\Pamiw\Lab\L4\P05Shop.API\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
M:\Text\Wyklady_3_sem\Pamiw\Lab\L4\P05Shop.API\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
M:\Text\Wyklady_3_sem\Pamiw\Lab\L4\P05Shop.API\bin\Debug\net7.0\Microsoft.OpenApi.dll
M:\Text\Wyklady_3_sem\Pamiw\Lab\L4\P05Shop.API\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
M:\Text\Wyklady_3_sem\Pamiw\Lab\L4\P05Shop.API\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
M:\Text\Wyklady_3_sem\Pamiw\Lab\L4\P05Shop.API\bin\Debug\net7.0\Mono.TextTemplating.dll
M:\Text\Wyklady_3_sem\Pamiw\Lab\L4\P05Shop.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
M:\Text\Wyklady_3_sem\Pamiw\Lab\L4\P05Shop.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
M:\Text\Wyklady_3_sem\Pamiw\Lab\L4\P05Shop.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
M:\Text\Wyklady_3_sem\Pamiw\Lab\L4\P05Shop.API\bin\Debug\net7.0\System.CodeDom.dll
M:\Text\Wyklady_3_sem\Pamiw\Lab\L4\P05Shop.API\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
M:\Text\Wyklady_3_sem\Pamiw\Lab\L4\P05Shop.API\bin\Debug\net7.0\System.Drawing.Common.dll
M:\Text\Wyklady_3_sem\Pamiw\Lab\L4\P05Shop.API\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
M:\Text\Wyklady_3_sem\Pamiw\Lab\L4\P05Shop.API\bin\Debug\net7.0\System.Memory.Data.dll
M:\Text\Wyklady_3_sem\Pamiw\Lab\L4\P05Shop.API\bin\Debug\net7.0\System.Runtime.Caching.dll
M:\Text\Wyklady_3_sem\Pamiw\Lab\L4\P05Shop.API\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
M:\Text\Wyklady_3_sem\Pamiw\Lab\L4\P05Shop.API\bin\Debug\net7.0\System.Security.Permissions.dll
M:\Text\Wyklady_3_sem\Pamiw\Lab\L4\P05Shop.API\bin\Debug\net7.0\System.Windows.Extensions.dll
M:\Text\Wyklady_3_sem\Pamiw\Lab\L4\P05Shop.API\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
M:\Text\Wyklady_3_sem\Pamiw\Lab\L4\P05Shop.API\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
M:\Text\Wyklady_3_sem\Pamiw\Lab\L4\P05Shop.API\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
M:\Text\Wyklady_3_sem\Pamiw\Lab\L4\P05Shop.API\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
M:\Text\Wyklady_3_sem\Pamiw\Lab\L4\P05Shop.API\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
M:\Text\Wyklady_3_sem\Pamiw\Lab\L4\P05Shop.API\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
M:\Text\Wyklady_3_sem\Pamiw\Lab\L4\P05Shop.API\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
M:\Text\Wyklady_3_sem\Pamiw\Lab\L4\P05Shop.API\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
M:\Text\Wyklady_3_sem\Pamiw\Lab\L4\P05Shop.API\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
M:\Text\Wyklady_3_sem\Pamiw\Lab\L4\P05Shop.API\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
M:\Text\Wyklady_3_sem\Pamiw\Lab\L4\P05Shop.API\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
M:\Text\Wyklady_3_sem\Pamiw\Lab\L4\P05Shop.API\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
M:\Text\Wyklady_3_sem\Pamiw\Lab\L4\P05Shop.API\bin\Debug\net7.0\P06Shop.Shared.dll
M:\Text\Wyklady_3_sem\Pamiw\Lab\L4\P05Shop.API\bin\Debug\net7.0\P07Shop.DataSeeder.dll
M:\Text\Wyklady_3_sem\Pamiw\Lab\L4\P05Shop.API\bin\Debug\net7.0\P06Shop.Shared.pdb
M:\Text\Wyklady_3_sem\Pamiw\Lab\L4\P05Shop.API\bin\Debug\net7.0\P07Shop.DataSeeder.pdb
M:\Text\Wyklady_3_sem\Pamiw\Lab\L4\P05Shop.API\obj\Debug\net7.0\staticwebassets\msbuild.P05Shop.API.Microsoft.AspNetCore.StaticWebAssets.props
M:\Text\Wyklady_3_sem\Pamiw\Lab\L4\P05Shop.API\obj\Debug\net7.0\staticwebassets\msbuild.build.P05Shop.API.props
M:\Text\Wyklady_3_sem\Pamiw\Lab\L4\P05Shop.API\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.P05Shop.API.props
M:\Text\Wyklady_3_sem\Pamiw\Lab\L4\P05Shop.API\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.P05Shop.API.props
M:\Text\Wyklady_3_sem\Pamiw\Lab\L4\P05Shop.API\obj\Debug\net7.0\staticwebassets.pack.json
M:\Text\Wyklady_3_sem\Pamiw\Lab\L4\P05Shop.API\obj\Debug\net7.0\staticwebassets.build.json
M:\Text\Wyklady_3_sem\Pamiw\Lab\L4\P05Shop.API\obj\Debug\net7.0\staticwebassets.development.json
M:\Text\Wyklady_3_sem\Pamiw\Lab\L4\P05Shop.API\obj\Debug\net7.0\scopedcss\bundle\P05Shop.API.styles.css
M:\Text\Wyklady_3_sem\Pamiw\Lab\L4\P05Shop.API\obj\Debug\net7.0\P05Shop.API.csproj.CopyComplete
M:\Text\Wyklady_3_sem\Pamiw\Lab\L4\P05Shop.API\obj\Debug\net7.0\P05Shop.API.dll
M:\Text\Wyklady_3_sem\Pamiw\Lab\L4\P05Shop.API\obj\Debug\net7.0\refint\P05Shop.API.dll
M:\Text\Wyklady_3_sem\Pamiw\Lab\L4\P05Shop.API\obj\Debug\net7.0\P05Shop.API.pdb
M:\Text\Wyklady_3_sem\Pamiw\Lab\L4\P05Shop.API\obj\Debug\net7.0\P05Shop.API.genruntimeconfig.cache
M:\Text\Wyklady_3_sem\Pamiw\Lab\L4\P05Shop.API\obj\Debug\net7.0\ref\P05Shop.API.dll
